<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="281.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labcollections.controller.LoginViewController">
   <children>
      <Label layoutX="181.0" layoutY="14.0" text="Libreria Chapeco">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="182.0" layoutY="83.0" />
      <Label layoutX="234.0" layoutY="65.0" text="Nombre" />
      <Label layoutX="237.0" layoutY="122.0" text="Cedula" />
      <PasswordField fx:id="pfNombre" layoutX="182.0" layoutY="140.0" />
      <Button fx:id="btnIngresar" layoutX="225.0" layoutY="241.0" mnemonicParsing="false" text="Ingresar" />
      <ComboBox fx:id="cbOpciones" layoutX="182.0" layoutY="190.0" prefWidth="150.0" promptText="Selecione..." />
      <Button fx:id="btnRegister" layoutX="431.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Registrarse">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
