<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="338.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labcollections.controller.StudentBooksViewController">
    <children>
        <Label layoutX="96.0" layoutY="14.0" text="Detalles de libro">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="163.0" layoutY="84.0" text="Libro:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblNombreLibro" layoutX="145.0" layoutY="111.0" text="nombreLibro" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="161.0" layoutY="169.0" text="Autor:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblAutor" layoutX="143.0" layoutY="205.0" text="nombreAutor" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Button fx:id="Aceptar" layoutX="160.0" layoutY="298.0" mnemonicParsing="false" onAction="#onAcetarButtonClick" text="aceptar" />
    </children>


</AnchorPane>
